[global]
workgroup = CartodroidGroup
server string = Carto Server
netbios name = MyCartodroid
security = user
map to guest = bad user
dns proxy = no
#===== Share Definitions =====
[lizmap]
path = /home/GeoPoppy/lizmap
browsable = yes
writable = yes
guest ok = yes
read only = no